{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TwitchPlugin",
	"Description": "Connects to Twitch Chat for your Stream or Player`s Stream!",
	"Category": "Intergration",
	"CreatedBy": "Bioblaze Payne",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TwitchPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}